[common]
hmdb_info_path = data/mebocost_db/common/metabolite_annotation_HMDB_summary.tsv
scfea_info_path = data/scFEA/Human_M168_information.symbols.csv
compass_rxt_ann_path = data/Compass/rxn_md.csv
compass_met_ann_path = data/Compass/met_md.csv

[human]
met_enzyme_path = data/mebocost_db/human/metabolite_associated_gene_reaction_HMDB_summary.tsv
met_sensor_path = data/mebocost_db/human/met_sen_October-25-2022_14-52-47.tsv

[mouse]
met_enzyme_path = data/mebocost_db/mouse/metabolite_associated_gene_reaction_HMDB_summary_mouse.tsv
met_sensor_path = data/mebocost_db/mouse/mouse_met_sen_October-25-2022_14-52-47.tsv